ALWAYS ALREADY PROGRAMMING is about how everyone who interacts with computers has in many ways always already been programming. The distinction between programmer and user is maintained by a tech industry that benefits from a population rendered computationally passive.

Together we can build up and cultivate one another’s agency to shape technology and online spaces that support and care for each other. Small scale, homemade, technologies capable of expressing things corporations are inherently incapable of expressing. Technologies made by and for our networks.
